<html>
<head>
	<link rel="stylesheet" type="text/css" href="style2.css">
	
</head>
<body background="wallpaper.png">

<div class="title_head">
	<h2> <img src="POLICE.png" width="75"> Project Perfect Citizen</h2>
</div>

<hr>

<div class="sidebar_menu">
	<ul>
		<a href="#" onclick="document.getElementById('content_b').innerHTML=document.getElementById('factSheetHTML').innerHTML;">
			<li class="sidebar_menu_item"> > Factsheet </li>
		</a>
		<a href="#" onclick="document.getElementById('content_b').innerHTML=document.getElementById('descriptionHTML').innerHTML;">
			<li class="sidebar_menu_item"> > Description </li>
		</a>
		<a href="#" onclick="document.getElementById('content_b').innerHTML=document.getElementById('historyHTML').innerHTML;">
			<li class="sidebar_menu_item"> > History </li>
		</a>
		<a href="#" onclick="document.getElementById('content_b').innerHTML=document.getElementById('projectsHTML').innerHTML;">
			<li class="sidebar_menu_item"> > Projects </li>
		</a>
		<a href="#" onclick="document.getElementById('content_b').innerHTML=document.getElementById('videosHTML').innerHTML;">
			<li class="sidebar_menu_item"> > Videos </li>
		</a>
		<a href="#" onclick="document.getElementById('content_b').innerHTML=document.getElementById('imagesHTML').innerHTML;">
			<li class="sidebar_menu_item"> > Images </li>
		</a>
		<a href="#" onclick="document.getElementById('content_b').innerHTML=document.getElementById('logosHTML').innerHTML;">
			<li class="sidebar_menu_item"> > Logo & Icons </li>
		</a>
		<a href="#" onclick="document.getElementById('content_b').innerHTML=document.getElementById('awardsHTML').innerHTML;">
			<li class="sidebar_menu_item"> > Awards & Recognitions </li>
		</a>
		<a href="#" onclick="document.getElementById('content_b').innerHTML=document.getElementById('selectedImagesHTML').innerHTML;">
			<li class="sidebar_menu_item"> > Selected Images </li>
		</a>
		<a href="#" onclick="document.getElementById('content_b').innerHTML=document.getElementById('additionalLinksHTML').innerHTML;">
			<li class="sidebar_menu_item"> > Additional Links </li>
		</a>
		<a href="#" onclick="document.getElementById('content_b').innerHTML=document.getElementById('teamHTML').innerHTML;">
			<li class="sidebar_menu_item"> > Team </li>
		</a>
		<a href="#" onclick="document.getElementById('content_b').innerHTML=document.getElementById('contactHTML').innerHTML;">
			<li class="sidebar_menu_item"> > Contact </li>
		</a>
	</ul>
</div>

<div class="content">
<img src="menu_bar.png" width="800"><br>

	<div class="content_block" id="content_b">
		
	</div>

</div>

<div id="factSheetHTML" style="visibility:hidden;">Fact Sheet</div>
<div id="descriptionHTML" style="visibility:hidden;">Description</div>
<div id="historyHTML" style="visibility:hidden;">History</div>
<div id="projectsHTML" style="visibility:hidden;">Projects</div>
<div id="videosHTML" style="visibility:hidden;">Videos</div>
<div id="imagesHTML" style="visibility:hidden;">Images</div>
<div id="logosHTML" style="visibility:hidden;">Logos & Icons</div>
<div id="awardsHTML" style="visibility:hidden;">Awards & Recognitions</div>
<div id="selectedImagesHTML" style="visibility:hidden;">Selected Images</div>
<div id="additionalLinksHTML" style="visibility:hidden;">Additional Links</div>
<div id="teamHTML" style="visibility:hidden;">Teams</div>
<div id="contactHTML" style="visibility:hidden;">Contact</div>

</body>
</html>
